{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The phrase "Free 360" formed by cheerful clouds, each letter radiating positive energy in a sky filled with warm sunshine and a faint rainbow. each word on new line, the wphraseord "free" is in blue or white style cloud and the phrase "360" is in yellow or orange style cloud, a warm and kind tornado in the background under sunsine\
\
Square\
\
Minimal 3D}